For text and to create folder, used 1 since assignment 1 does not exist.
Header for assignments below:(
//--------------------------------------------
// Title: ?
//--------------------------------------------
// Purpose: what does this program do?
// Dependencies: Are you using any header files - if no say NONE
// Compiler: Which IDE Simulator Version ???
// Author: Your name
// OUTPUTS: outputs of this program? What are they connected to?
// INPUTS: inputs of this program? What are they connected to?
// Versions:
//
//     V1.0: today’s date - First version
//     V1.2: date - Changes something…
//
//--------------------------------------------)
